/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Your Name Here
==============================================

TABLE OF CONTENTS:

0. Reset
1. Main Layout
2. Content

==============================================
*/

/* 0. Reset ================================= */

/* 
If you want to add partials, use Sass Modules via @use:
@use 'variables';

Usage: partial-name.variable/mixin/function-name:
background: variables.$primary-color;
*/

@use 'reset';
@use 'mixins';

@font-face {
	font-family: "Juventus Fans Bold" , 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	src: url("../font/JuventusFansBold.ttf") format('truetype'),
	;
}
// @import url(//db.onlinewebfonts.com/c/b4ccc98add6cc60de17dbb589dca2164?family=Juventus+Fans+Bold);
// font-family: 'Roboto', sans-serif;

/* 1. Main Layout ================================= */

* {
	box-sizing: border-box;
	h1{
		font-family:"Juventus Fans Bold";
	}
	h2{
		font-family:"Juventus Fans Bold";
	}
	h3{
		font-family:"Juventus Fans Bold";
	}
	p{
		font-family: 'Roboto', sans-serif;
	}
	a{
		font-family: sans-serif;
	}
	//#AD0000 red
}

body {
	background: #f8f8f8;
}

/* 2. Content ================================= */
.shop-now{
	font-size: 20px;
	text-transform: uppercase;
	color: white;
	border: none;
	padding: 10px 30px;
	margin-bottom: 30px;
	background-color: #ff2850;
	transition: .5s;
	font-family: "Juventus Fans Bold";
	text-decoration: none;
	color: white;
}
.shop-now:hover{
	transform: scale(1.1);
}
.shop-now-white{
	font-size: 20px;
	text-transform: uppercase;
	color: white;
	border: none;
	padding: 10px 9px;
	margin-bottom: 30px;
	background-color: #ffffff;
	font-family: "Juventus Fans Bold";
	transition: .5s;
	border: 1px solid #ff2850;
	font-family: "Juventus Fans Bold";
	text-decoration: none;
	color: #ff2850;

	img{
		width: 16px;
	}
}
.shop-now-white:hover{
	transform: scale(1.1);
}
.nav{
	@include mixins.bp-large{
		border-bottom: 2px solid rgba(51, 51, 51, 0.286);
		background-position: 50% 20%;
	}
	.upper-nav{
		display: flex;
		margin-top: 20px;
		// text-align: center;
		padding-bottom: 30px;
		@include mixins.bp-large{
			margin-bottom: 20px;
			border-bottom: 2px solid rgba(51, 51, 51, 0.286);
			
		}
	
		.hamburger{
			margin-left: 20px;
			// margin-top: 10px;
			.bar{
				width: 20px;
				height: 3px;
				background-color: black;
				margin-top: 3px;
				border-radius: 2px;
			}
		}
	
		.links-hamburger{
			display: none;
		}
	
		.logo{
			width: 20px;
			align-self: center;
			margin-left: 20px;
		}
	
		h1{
			padding-left: 20px;
			align-items: flex-end;
		}
	}

	.links{
		display: none;
		margin: 30px 50px 20px 50px;
		padding-bottom: 10px;
		@include mixins.bp-large{
			display: flex;
			justify-content: space-around;
		}
		li{
			a{
				text-decoration: none;
				color: black;
				font-family: "Juventus Fans Bold";
			}
			a:hover{
				color: red;
			}
		}
	}

}

.hero{
	width: 100%;
	height: 600px;
	position: relative;
	background-image: url(/dist/img/hero-img.jpg);
	// background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.5), url(/dist/img/hero-img.jpg));
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	@include mixins.bp-large{
		background-position: 50% 20%;
		
	}
	.hero__copy{
		position: absolute;
		bottom: 30px;
		text-align: center;
		left: 5%;
		right: 5%;
		h2{
			font-size: 50px;
			color: white;
			padding-bottom: 10px;
		}
		p{
			font-size: 20px;
			color: white;
			padding-bottom: 30px;
			.usa{
				text-transform: uppercase;
			}
		}
		
	}
}
.hero-description{
	.hero-colums{
		display: flex;
		flex-direction: column;
		text-align: -webkit-center;
		margin: 20px 0px;
		@include mixins.bp-large{
			flex-direction: row;
			justify-content: space-around;
		}
		.colums-details{
			h2{
				font-size: 22px;
				padding-bottom: 16px;
			}
			p{
				font-size: 16px;
				padding-bottom: 20px;
				// border-bottom: 1px solid;
			}
			.bottom-bar{
				width: 30%;
				height: 2px;
				background-color: grey;
				margin: 30px 0px;
				opacity: .5;
				display: block;
				@include mixins.bp-large{
					display: none;

				}
			}
		}
	}
}

.shop-sections{
	.shop-grid{
		display: flex;
		flex-direction: column;
		margin-bottom: 50px;
		@include mixins.bp-large{
			display: grid;
			grid-template-columns: 35% 35%;
			justify-content: center;
		}
		.shop-boxes{
			background-color: white;
			position: relative;
		
			img{
				width: 100%;
				@include mixins.bp-large{
					width: 100%;
				}
			}
			.shop-description{
				margin-left: 20px;
				h3{
					font-size: 28px;
					padding-bottom: 10px;
					text-transform: uppercase;
				}
				p{
					font-size: 18px;
					padding-bottom: 20px;
					font-family: "Juventus Fans Bold";
					text-transform: uppercase;
					color: rgb(37, 34, 34);
				}
				a{
					margin-bottom: 20px;
				}
			}
			.boxes{
				position: absolute;
				bottom: -20px;
				background-color: #ffffff;
				width: 90%;
				padding: 20px 20px;
				border: none;
				z-index: 2;
			}
		}
	}
}


.select-player{
	text-align: center;
	margin-bottom: 20px;
	flex-direction: column;
	@include mixins.bp-large{
		display: flex;
		flex-direction: row;
		gap: 5px;

	}
	img{
		width: 100%;
		@include mixins.bp-large{
			width: 55%;

		}
	}
	input{
		margin-top: 20px;
		padding: 10px 20px;
		width: 70%;
		border: none;
		background-color: #fffffb;
		border-bottom: 1px solid grey;
		font-family:"Juventus Fans Bold";
		@include mixins.bp-large{
			height: 60px;
			align-self: center;
			width: 20%;

		}
	}
}

//Turquoise training page
.product-links{
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 20px;
	ul{
		display: flex;
		li{
			padding-right: 2px;
			padding-bottom: 30px;
			a{
				text-decoration: none;
				text-transform: uppercase;
				color: rgb(93, 93, 93);
				font-family:"Juventus Fans Bold";
				font-size: 18px;
			}
		}
	}
}
.red-emphasis{
	color: red;
}
.product{
	display: flex;
	flex-direction: column;
	@include mixins.bp-large{
		flex-direction: row;
	}
	margin-left: 2%;
	margin-right: 2%;
	.product__images{
		padding-bottom: 30px;
		img{
			width: 100%;
		}
		.small-images{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			gap: 10px;
			img{
				width: 15%;
			}
		}
	}
	.product__description{
		margin-left: 2%;
		margin-right: 2%;
		.product__info{
			border-bottom: 1px solid #636363;
			padding-bottom: 22px;
			h1{
				font-size: 32px;
				padding-bottom: 20px;
			}
			p{
				font-size: 16px;
				line-height: 26px;
				color: #636363;
			}
		}
		.product__sizes{
			padding-top: 22px;
			border-bottom: 1px solid #636363;
			h2{
				font-size: 18px;
				padding-bottom: 22px;
				font-family: 'Roboto', sans-serif;
				font-weight: 600;
			}
			.size-boxes{
				.size-links{
					display: flex;
					justify-content: space-between;
					font-size:22px;
					text-transform: uppercase;
					padding-bottom: 15px;
					a{
						font-family:"Juventus Fans Bold";
						font-size:16px;
						color: black;
						align-self: flex-end;
					}
				}
				ul{
					display: flex;
					gap: 5px;
					padding-bottom: 15px;
					li{
						font-size: 16px;
						padding: 10px 10px;
						border: 1px solid black;
						text-transform: uppercase;
						a{
							color: #636363;
							text-decoration: none;
							font-family:"Juventus Fans Bold";
						}
						
					}
					li:hover{
						border: 1px solid #ff2850;
					}
				}
			}
		}
		.product__quantity{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-top: 34px;
			padding-bottom: 34px;
			border-bottom: 1px solid #636363;
			h3{
				font-size: 22px;
			}
			select{
				background-color: #f6f6f6;
				width: 55px;
				padding: 10px;
				border: none;
				border-bottom: 1px solid #999898;
				font-family: 'Roboto', sans-serif;
				font-size: 18px;
			}
		}
		.product__price{
			padding-top: 34px;
			padding-bottom: 15px;
			border-bottom: 1px solid #636363;
			h3{
				font-size: 22px;
				padding-bottom: 15px;
				text-transform: uppercase;
			}
			.price{
				display: flex;
				justify-content: space-between;
				padding-bottom: 20px;
				h4{
					font-size: 32px;
					font-family:"Juventus Fans Bold";
				}
				p{
					font-family:"Juventus Fans Bold";
					font-size: 22px;
					text-transform: uppercase;
					a{
						font-family:"Juventus Fans Bold";
						padding-right: 20px;
						font-size: 16px;
						color: black;
					}
				}
			}
			.purchase{
				display: flex;
				flex-direction: column;
				width: 36%;
				@include mixins.bp-large{
					width: 46%;

				}
			}
		}
	}
}
.related__product{
	margin-left: 2%;
	margin-right: 2%;
	border-bottom: 1px solid #636363;
	@include mixins.bp-large{
		border-bottom: 0px;
	}
	h2{
		font-size: 30px;
		padding-top: 20px;
		padding-bottom: 14px;
	}
	.related__product--images{
		display: flex;
		flex-direction: row;
		overflow: hidden;
		gap: 5px;
		img{
			width: 40%;
			transition: 500ms;
		}
		img:hover{
			transform: scale(1.1);
		}
	}
}

.category-title{
	margin: 0px 2% 50px 2%;
	position: relative;

	h1{
		font-size:30px ;
		padding: 10px;
		background-color: #f8f8f8;
		text-align: center;
		margin-bottom: 15px;
	}
	.product__bar{
		.solid-line{
			background-color: #63636393;
			height: 1px;
			width: 100%;
		}
	}
}

.product__home{
	display: flex;
	margin: 0px 2% 0px 2%;
	margin-bottom: 40px;
	
	@include mixins.bp-large{
		gap: 4%;
	}
	.product-container{
		@include mixins.bp-large{
			width: 40%;
			border-right: 1px solid rgba(128, 128, 128, 0.656) ;
		}
		.category__links{
			display: none;
			width: 100%;
			ul{
				margin-right: 10%;
				li{
					border-bottom: 1px solid rgba(128, 128, 128, 0.623);
					padding-bottom: 10px;
					padding-top: 15px;
					a{
						text-decoration: none;
						font-family: "Juventus Fans Bold";
						color: black;
						font-size: 18px;
					}
				}
			}
			@include mixins.bp-large{
				display: block;
				
			}
		}
	}
	.product__kits-container{
		.category__large-links{
			overflow: hidden;
			.category-kits{
				position: relative;
				// overflow: hidden;
				margin-bottom: 50px;
				img{
					width: 200%;
					padding-right: 100px;
					@include mixins.bp-large{
						width: 150%;
					}
				}
				.kit-description{
					padding: 20px 20px;
					background-color: white;
					position: absolute;
					left: 5%;
					bottom: -20%;
					width: 46%;
					h2{
						font-family:"Juventus Fans Bold";
						font-size: 32px;
						padding-bottom: 30px;
					}
					a{
						margin-bottom: 20px;
					}
				}
			}
		}
	}
}

.contact{
	padding-top: 20px;
	padding-bottom: 30px;
	margin-left: 2%;
	margin-right: 2%;
	display: flex;
	flex-direction: column;
	h2{
		font-size: 30px;
		padding-bottom: 20px;
	}
	fieldset{
		align-self: center;
		p{
			font-family:"Juventus Fans Bold";
			font-size: 24px;
			padding-bottom: 20px;
		}
		legend{
			font-family:"Juventus Fans Bold";
		}
		.input{
			font-family:"Juventus Fans Bold";
			padding-top: 10px;
			padding-bottom: 10px;
			font-size: 22px;
			label{
				padding-right: 15px;
			}
			input{
				border: none;
				border-bottom: 1px solid #636363;
			}
		}
		.prefix{
			label{
				font-size: 14px;
			}
		}
		.shop-now{
			margin-top: 20px;
			cursor: pointer;
		}
	}
}



footer{
	background-color: black;
	.links{
		@include mixins.bp-large{
			display: flex;
			justify-content: center;
		}
		.logo-white{
			margin: 50px 40px;
			width: 10%;
			@include mixins.bp-large{
				width: 5%;
				align-self: flex-start;
			}
		}
		.column{
			display: flex;
			flex-wrap: wrap;
			margin-left: 40px;
			gap: 40px;
			.list{
				@include mixins.bp-large{
					margin: 40px 20px;
				}
				li{
					color: white;
					opacity: .5;
					padding-bottom: 30px;
					font-size: 14px;
					font-family:"Juventus Fans Bold";
					a{
						font-family:"Juventus Fans Bold";
						text-decoration: none;
						color: white;
					}
				}
				.title{
					opacity: 1;
				}
			}
			
		}
	}
}